{
  "name": "sage-beta-simulator",
  "version": "0.1.0",
  "description": "Simulador de usuários beta para a API do Sage",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cli": "npm run build --silent && node dist/cli.js",
    "generate-data": "ts-node --esm src/data-generator.ts"
  },
  "keywords": [
    "sage",
    "simulator",
    "beta"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.9.0",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
